# JavaLearnTree

./: README.md
LearnGenerics/: pom.xml
LearnGenerics/src/main/java/com/lxseason/generics/: TestGenerics.java
LearnGenerics/src/main/java/com/lxseason/generics/demo/: Animal.java  Dog.java  MyGenericType.java  TestClass.java  TestClass1.java  WildDog.java
LearnMybatis/: pom.xml
LearnMybatis/src/main/java/com/lxseason/mybatis/: TestMybatis.java
LearnMybatis/src/main/java/com/lxseason/mybatis/binding/: MappedProxy.java
LearnMybatis/src/main/java/com/lxseason/mybatis/config/: Configuration.java  MappedStatment.java
LearnMybatis/src/main/java/com/lxseason/mybatis/entity/: TUser.java
LearnMybatis/src/main/java/com/lxseason/mybatis/executor/: DefaultExecutor.java  Executor.java
LearnMybatis/src/main/java/com/lxseason/mybatis/mapper/: TUserMapper.java
LearnMybatis/src/main/java/com/lxseason/mybatis/reflection/: ReflectionUtil.java
LearnMybatis/src/main/java/com/lxseason/mybatis/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java
LearnMybatis/src/main/resource/: db.properties
LearnMybatis/src/main/resource/mappers/: TUserMapper.xml
LearnProxy/: pom.xml
LearnProxy/src/main/java/com/lxseason/proxy/: TestProxy.java
LearnProxy/src/main/java/com/lxseason/proxy/dynamic/: ProxyCompany.java  WomanToolFactoryImpl.java  WomanToolsFactory.java
LearnProxy/src/main/java/com/lxseason/proxy/stat/: AmtDaili.java  ManToolFactoryImpl.java  ManToolsFactory.java
LearnProxy/src/main/java/com/lxseason/proxy/utils/: ProxyUtils.java
LearnProxy/src/test/java/com/lxseason/: AppTest.java
boot-launch/: pom.xml
boot-launch/src/main/java/com/lxseason/bootlaunch/: BootLaunchApplication.java
boot-launch/src/main/java/com/lxseason/bootlaunch/config/: DataSourceConfig.java  DozerBeanMapperConfigure.java  MixPropertySourceFactory.java  Swagger2.java  TransactionManagerConfig.java
boot-launch/src/main/java/com/lxseason/bootlaunch/controller/: ArticleRestController.java  ArticleRestJDBCController.java  ArticleRestJPAController.java  HelloController.java
boot-launch/src/main/java/com/lxseason/bootlaunch/dao/: ArticleJDBCDAO.java  ArticleJDBCMultDSDao.java  ArticlePO.java  ArticleRepositiry.java
boot-launch/src/main/java/com/lxseason/bootlaunch/model/: AjaxResponse.java  Article.java  ArticleVO.java  Reader.java
boot-launch/src/main/java/com/lxseason/bootlaunch/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
boot-launch/src/main/java/com/lxseason/bootlaunch/service/: ArticleRestJDBCServiceImpl.java  ArticleRestJPAServiceImpl.java  ArticleRestService.java  ArticleRestTestService.java  ArticleVORestService.java  TestBeanService.java
boot-launch/src/main/java/com/lxseason/bootlaunch/utils/: DozerUtils.java
boot-launch/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  beans.xml  family.yml
boot-launch/src/test/java/com/lxseason/bootlaunch/: ArticleRestControllerTest.java  BootLaunchApplicationTests.java
boot-launch/src/test/java/com/lxseason/bootlaunch/bat/: jasypt.bat
boot-launch/src/test/java/com/lxseason/bootlaunch/mockstub/: ArticleRestControllerTest2.java
boot-launch/src/test/java/com/lxseason/bootlaunch/yaml/: CustomYamlTest.java  ImportXmlResourceTests.java
